pku:ucla 10070	0.05035
parc:ucla 499	0.002495
parc:remap 499	0.002495
parc:csu 1518	0.00759
parc:uiuc 2946	0.01473
ucla:remap 1	5e-06
ucla:caida-ucsd 186	0.00093
ucla:uci 72	0.00036
ucla:ua 728	0.00364
ucla:csu 1385	0.006925
ucla:spp-salt 941	0.004705
remap:uci 72	0.00036
uci:caida-ucsd 115	0.000575
caida-ucsd:ua 588	0.00294
spp-salt:spp-hous 1931	0.009655
spp-salt:spp-kans 1489	0.007445
spp-salt:csu 577	0.002885
ua:csu 1065	0.005325
ua:um 1972	0.00986
ua:spp-hous 1512	0.00756
csu:um 1461	0.007305
csu:washu 1285	0.006425
spp-kans:spp-hous 1039	0.005195
spp-kans:spp-atla 1089	0.005445
spp-kans:washu 374	0.00187
spp-kans:spp-wash 1517	0.007585
spp-kans:uiuc 556	0.00278
spp-hous:spp-atla 1130	0.00565
washu:um 393	0.001965
washu:uiuc 239	0.001195
um:neu 1818	0.00909
um:spp-atla 530	0.00265
uiuc:neu 1454	0.00727
spp-atla:spp-wash 872	0.00436
spp-wash:neu 632	0.00316
