pku:ucla 10070
parc:ucla 499
parc:remap 499
parc:csu 1518
parc:uiuc 2946
ucla:remap 1
ucla:caida-ucsd 186
ucla:uci 72
ucla:ua 728
ucla:csu 1385
ucla:spp-salt 941
remap:uci 72
uci:caida-ucsd 115
caida-ucsd:ua 588
spp-salt:spp-hous 1931
spp-salt:spp-kans 1489
spp-salt:csu 577
ua:csu 1065
ua:um 1972
ua:spp-hous 1512
csu:um 1461
csu:washu 1285
spp-kans:spp-hous 1039
spp-kans:spp-atla 1089
spp-kans:washu 374
spp-kans:spp-wash 1517
spp-kans:uiuc 556
spp-hous:spp-atla 1130
washu:um 393
washu:uiuc 239
um:neu 1818
um:spp-atla 530
uiuc:neu 1454
spp-atla:spp-wash 872
spp-wash:neu 632
