[nodes]
ucla: _ radius=16.586643 angle=2.999108
pku: _ radius=11.149566 angle=2.870147
csu: _ radius=14.105693 angle=2.992666
caida: _ radius=17.603044 angle=2.943027
arizona: _ radius=16.230539 angle=2.970333
uiuc: _ radius=29.255355 angle=2.982312
wustl: _ radius=19.426849 angle=4.310672
umich: _ radius=17.773804 angle=2.980183
neu: _ radius=19.900128 angle=2.138942
memphis: _ radius=15.264774 angle=2.983607
[links]
ucla:csu delay=16ms
ucla:pku delay=79ms
ucla:memphis delay=39ms
pku:csu delay=104ms
pku:umich delay=110ms
pku:neu delay=115ms
pku:memphis delay=99ms
pku:wustl delay=109ms
pku:arizona delay=82ms
pku:caida delay=78ms
csu:uiuc delay=14ms
csu:umich delay=15ms
csu:wustl delay=19ms
csu:memphis delay=21ms
csu:neu delay=25ms
csu:caida delay=18ms
csu:arizona delay=18ms
wustl:memphis delay=16ms
uiuc:umich delay=6ms
uiuc:memphis delay=10ms
arizona:memphis delay=33ms
memphis:neu delay=20ms
memphis:umich delay=12ms
memphis:caida delay=40ms
